VITE_SUPABASE_PROJECT_ID="qbcsrmbqkjnkhteyosni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3NybWJxa2pua2h0ZXlvc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzE2ODksImV4cCI6MjA3NTE0NzY4OX0.OA2LqjyD_nkLF4wsgOwLRLMXDtogIvtlSuNhep6SQfw"
VITE_SUPABASE_URL="https://qbcsrmbqkjnkhteyosni.supabase.co"
